src/Gems.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/GemsSchema"
	xmlns:tns="http://www.example.org/GemsSchema"
	elementFormDefault="qualified">

	<complexType name="GemType">
		<sequence>
			<element name="value">
				<simpleType>
					<restriction base="integer">
						<minInclusive value="1" />
						<maxInclusive value="1000" />
					</restriction>
				</simpleType>
			</element>
			<element name="parameters" type="tns:VisualParameters" />
			<element name="cut-date" type="date" />
		</sequence>
		<attribute name="name" type="string" use="required" />
		<attribute name="origin" use="optional">
			<simpleType>
				<restriction base="string">
					<pattern value="[\p{L}\\s]{2,20}" />
				</restriction>
			</simpleType>
		</attribute>
	</complexType>

	<complexType name="PreciousGemType">
		<complexContent>
			<restriction base="tns:GemType">
				<attribute name="name" type="tns:PreciousGemList"
					use="required" />
			</restriction>
		</complexContent>
	</complexType>

	<complexType name="SemipreciousGemType">
		<complexContent>
			<restriction base="tns:GemType">
				<attribute name="name" type="tns:SemipreciousGemList"
					use="required" />
			</restriction>
		</complexContent>
	</complexType>

	<simpleType name="PreciousGemList">
		<restriction base="string">
			<enumeration value="Diamond"></enumeration>
			<enumeration value="Ruby"></enumeration>
			<enumeration value="Sapphire"></enumeration>
			<enumeration value="Emerald"></enumeration>
			<enumeration value="Chrysoberyl"></enumeration>
			<enumeration value="Spinel"></enumeration>
			<enumeration value="Alexandrite"></enumeration>
			<enumeration value="Euclase"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="SemipreciousGemList">
		<restriction base="string">
			<enumeration value="Tourmaline"></enumeration>
			<enumeration value="Opal"></enumeration>
			<enumeration value="Aquamarine"></enumeration>
			<enumeration value="Topaz"></enumeration>
			<enumeration value="Amethyst"></enumeration>
			<enumeration value="Peridot"></enumeration>
			<enumeration value="Turquoise"></enumeration>
			<enumeration value="Tanzanite"></enumeration>
			<enumeration value="Amber"></enumeration>
			<enumeration value="Onyx"></enumeration>
			<enumeration value="Heliodor"></enumeration>
		</restriction>
	</simpleType>

	<complexType name="VisualParameters">
		<sequence>
			<element name="color">
				<simpleType>
					<restriction base="string">
						<enumeration value="Red"></enumeration>
						<enumeration value="Blue"></enumeration>
						<enumeration value="Green"></enumeration>
						<enumeration value="Yellow"></enumeration>
						<enumeration value="Violet"></enumeration>
						<enumeration value="Orange"></enumeration>
						<enumeration value="White"></enumeration>
						<enumeration value="Gray"></enumeration>
					</restriction>
				</simpleType>
			</element>
			<element name="transparency">
				<simpleType>
					<restriction base="integer">
						<minInclusive value="0" />
						<maxInclusive value="100" />
					</restriction>
				</simpleType>
			</element>
			<element name="number-of-faces">
				<simpleType>
					<restriction base="integer">
						<minInclusive value="4" />
						<maxInclusive value="15" />
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>

	<element name="Gem" type="tns:GemType" abstract="true"></element>

	<element name="precious-gemstone" type="tns:PreciousGemType"
		substitutionGroup="tns:Gem"></element>

	<element name="semiprecious-gemstone"
		type="tns:SemipreciousGemType" substitutionGroup="tns:Gem"></element>

	<element name="Gems">
		<complexType>
			<sequence>
				<element ref="tns:Gem" minOccurs="1" maxOccurs="unbounded"></element>
			</sequence>
		</complexType>
	</element>

</schema>